# 环境变量配置文件
# 本文件中定义的变量可以通过 import.meta.env.VITE_XXX 在代码中访问
# 只有以VITE_开头的变量才会被暴露给客户端代码

# API基础URL - 用于所有API请求的基础路径
# 如果前后端分离部署，可以设置为实际的API服务器地址
# 开发环境下可配合Vite的proxy功能进行接口代理
VITE_API_BASE_URL = 'http://localhost:12003'
#VITE_API_BASE_URL = ''
# 应用标题 - 显示在浏览器标签页和应用界面中
# 可用于SEO和品牌展示
VITE_APP_TITLE = 'Flux Datahub Gateway'

# 应用描述 - 简短描述应用的功能或目的
# 可用于SEO和应用介绍
VITE_APP_DESC = 'A Vue 3 application'

# 是否开启Mock数据服务 
# 设置为true时，将使用模拟数据而不是真实API请求
# 开发阶段在后端API未就绪时非常有用
VITE_USE_MOCK = true

# 应用版本号 - 标识当前应用的版本
# 可用于更新检测和问题追踪
VITE_APP_VERSION = '0.0.1' 

#日志打印模式
VITE_LOGGER_ENV = "dev"
VITE_BASE_URL = '/gatewayweb'